about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Caravan | Starter for twitter bootstrap based templates</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href="stylesheets/vendors/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vendors/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <!--  -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="javascripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container' id='wrapper'>
      <div class='navbar navbar-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='brand' href='index.html'>Caravan</a>
            <div class='nav-collapse collapse pull-right'>
              <ul class='nav'>
                <li>
                  <a href='index.html'>Home</a>
                </li>
                <li>
                  <a href='admin.html'>Admin Dashboard</a>
                </li>
                <li>
                  <a href='blog.html'>Blog</a>
                </li>
                <li>
                  <a href="https://github.com/awinabi/caravan">Source</a>
                </li>
                <li>
                  <a href='about.html'>About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='pageheader'>
        <h2>About Caravan</h2>
        <p class='subhead'>About Caravan & Credits</p>
      </div>
      <div class='hseparator'></div>
      <div class='row-fluid'>
        <div class='span12'>
          <div class='general-content'>
            <p>Caravan is hand-crafted by a team in Bangalore. It was borne out of the requirement to develop a complete bootstrap theme with less code using <a href="http://haml.info/">HAML</a> and <a href="http://sass-lang.com/">SASS</a>.</p>
            <p>Thanks to the open source technologies - <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://fortawesome.github.io/Font-Awesome">Font Awesome</a>, <a href="http://middlemanapp.com">MiddleMan</a> and many more.</p>
          </div>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span12'>
          <div class='maplocation' id='map'></div>
        </div>
      </div>
      <div class='footer'>
        <p>
          &copy; 2013
          <a href="http://www.engagewave.com">EngageWave</a>
          <i class='icon-quote-left'></i>
          Web Design Awesomeness
          <i class='icon-quote-right'></i>
        </p>
      </div>
    </div>
    <script src="javascripts/vendors/jquery/jquery.js" type="text/javascript"></script>
    <script src="javascripts/vendors/bootstrap/bootstrap.js" type="text/javascript"></script>
  </body>
</html>

source/about.html.haml
.pageheader
  %h2 About Caravan
  %p.subhead About Caravan & Credits 

.hseparator

.row-fluid
  .span12
    .general-content
      %p= "Caravan is hand-crafted by a team in Bangalore. It was borne out of the requirement to develop a complete bootstrap theme with less code using #{link_to 'HAML', 'http://haml.info/'} and #{link_to 'SASS', 'http://sass-lang.com/'}."
      %p= "Thanks to the open source technologies - #{link_to 'Bootstrap', 'http://getbootstrap.com'}, #{link_to 'Font Awesome', 'http://fortawesome.github.io/Font-Awesome' }, #{link_to 'MiddleMan', 'http://middlemanapp.com'} and many more."

.row-fluid
  .span12
    .maplocation#map
