source/blog.html.haml
.pageheader
  %h2 Blog
  %p.subhead Random thoughts of a web designer.

.hseparator

.row-fluid.blog
  .span8.blog-content
    .blog-post
      .header
        %h3 
          =link_to 'Bootstrap and Font-Awesome frameworks reviewed', '#'
        .post-meta
          .row-fluid
            .span2
              =image_tag "person.jpg", :class => "profile-image"
            .span8
              %p 
                Written on 
                %b 28th August, 2013
              %p
                by 
                %b Salma Hayek
      .content
        %p Font Awesome works just as well without Bootstrap.
        %p
          Copy the font-awesome directory into your project.
          Follow the above directions and skip the Bootstrap parts.
          Open your project's font-awesome.less or font-awesome.min.css and edit the font location to point it to your font directory (see above examples).
          Check out the examples to start using Font Awesome!
        %p
          =link_to "continue reading..", '#', :class => 'btn btn-info'

    .blog-post
      .header
        %h3 
          =link_to "New Flat UI design", '#'
        .post-meta
          .row-fluid
            .span2
              =image_tag "person.jpg", :class => "profile-image"
            .span8
              %p 
                Written on 
                %b 22th August, 2013
              %p
                by 
                %b Sally Morgan
      .content
        %p Font Awesome works just as well without Bootstrap.
        %p
          Copy the font-awesome directory into your project.
          Follow the above directions and skip the Bootstrap parts.
          Open your project's font-awesome.less or font-awesome.min.css and edit the font location to point it to your font directory (see above examples).
          Check out the examples to start using Font Awesome!
        %p
          =link_to "continue reading..", '#', :class => 'btn btn-info'


  .span4.blog-sidebar
    .section#subscribe
      .header
        %h3
          %i.icon-envelope
          Get Email Updates
      .content
        .email-form
          %form.form-inline
            %input.input-medium{:placeholder => "Your Email Address", :type => "text"}/
            %button.btn.btn-success{:type => "submit"} Subscribe
        %p Subscribe to the blog and get posts delivered to your inbox. We won't spam you and you won't get more than one email per week.
    .section

blog.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Caravan | Starter for twitter bootstrap based templates</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href="stylesheets/vendors/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vendors/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <!--  -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="javascripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container' id='wrapper'>
      <div class='navbar navbar-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='brand' href='index.html'>Caravan</a>
            <div class='nav-collapse collapse pull-right'>
              <ul class='nav'>
                <li>
                  <a href='index.html'>Home</a>
                </li>
                <li>
                  <a href='admin.html'>Admin Dashboard</a>
                </li>
                <li>
                  <a href='blog.html'>Blog</a>
                </li>
                <li>
                  <a href="https://github.com/awinabi/caravan">Source</a>
                </li>
                <li>
                  <a href='about.html'>About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='pageheader'>
        <h2>Blog</h2>
        <p class='subhead'>Random thoughts of a web designer.</p>
      </div>
      <div class='hseparator'></div>
      <div class='row-fluid blog'>
        <div class='span8 blog-content'>
          <div class='blog-post'>
            <div class='header'>
              <h3>
                <a href="#">Bootstrap and Font-Awesome frameworks reviewed</a>
              </h3>
              <div class='post-meta'>
                <div class='row-fluid'>
                  <div class='span2'>
                    <img class="profile-image" src="images/person.jpg" />
                  </div>
                  <div class='span8'>
                    <p>
                      Written on
                      <b>28th August, 2013</b>
                    </p>
                    <p>
                      by
                      <b>Salma Hayek</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class='content'>
              <p>Font Awesome works just as well without Bootstrap.</p>
              <p>
                Copy the font-awesome directory into your project.
                Follow the above directions and skip the Bootstrap parts.
                Open your project's font-awesome.less or font-awesome.min.css and edit the font location to point it to your font directory (see above examples).
                Check out the examples to start using Font Awesome!
              </p>
              <p>
                <a class="btn btn-info" href="#">continue reading...</a>
              </p>
            </div>
          </div>
          <div class='blog-post'>
            <div class='header'>
              <h3>
                <a href="#">New Flat UI design</a>
              </h3>
              <div class='post-meta'>
                <div class='row-fluid'>
                  <div class='span2'>
                    <img class="profile-image" src="images/person.jpg" />
                  </div>
                  <div class='span8'>
                    <p>
                      Written on
                      <b>22th August, 2013</b>
                    </p>
                    <p>
                      by
                      <b>Sally Morgan</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class='content'>
              <p>Font Awesome works just as well without Bootstrap.</p>
              <p>
                Copy the font-awesome directory into your project.
                Follow the above directions and skip the Bootstrap parts.
                Open your project's font-awesome.less or font-awesome.min.css and edit the font location to point it to your font directory (see above examples).
                Check out the examples to start using Font Awesome!
              </p>
              <p>
                <a class="btn btn-info" href="#">continue reading...</a>
              </p>
            </div>
          </div>
        </div>
        <div class='span4 blog-sidebar'>
          <div class='section' id='subscribe'>
            <div class='header'>
              <h3>
                <i class='icon-envelope'></i>
                Get Email Updates
              </h3>
            </div>
            <div class='content'>
              <div class='email-form'>
                <form class='form-inline'>
                  <input class='input-medium' placeholder='Your Email Address' type='text'>
                  <button class='btn btn-success' type='submit'>Subscribe</button>
                </form>
              </div>
              <p>Subscribe to the blog and get posts delivered to your inbox. We won't spam you and you won't get more than one email per week.</p>
            </div>
          </div>
          <div class='section' id='dummy-section'>
            <p>[your content here]</p>
          </div>
        </div>
      </div>
      <div class='footer'>
        <p>
          &copy; 2013
          <a href="http://www.engagewave.com">EngageWave</a>
          <i class='icon-quote-left'></i>
          Web Design Awesomeness
          <i class='icon-quote-right'></i>
        </p>
      </div>
    </div>
    <script src="javascripts/vendors/jquery/jquery.js" type="text/javascript"></script>
    <script src="javascripts/vendors/bootstrap/bootstrap.js" type="text/javascript"></script>
  </body>
</html>
