index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Caravan | Starter for twitter bootstrap based templates</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href="stylesheets/vendors/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vendors/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <!--  -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="javascripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container' id='wrapper'>
      <div class='navbar navbar-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='brand' href='index.html'>Caravan</a>
            <div class='nav-collapse collapse pull-right'>
              <ul class='nav'>
                <li>
                  <a href='index.html'>Home</a>
                </li>
                <li>
                  <a href='admin.html'>Admin Dashboard</a>
                </li>
                <li>
                  <a href='blog.html'>Blog</a>
                </li>
                <li>
                  <a href="https://github.com/awinabi/caravan">Source</a>
                </li>
                <li>
                  <a href='about.html'>About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='jumbotron'>
        <h1>
          <span class='logo'>
            <span class='ca'>Ca</span>
            <span class='ra'>ravan</span>
          </span>
        </h1>
        <p class='lead'>Bootstrap template starter with Middleman</p>
        <a class="btn btn-large btn-default" href="https://github.com/awinabi/caravan">Fork It On Github</a>
        <!-- %a.btn.btn-large.btn-success{:href => "#"} Fork It on GitHub -->
      </div>
      <div class='hseparator'></div>
      <div class='row-fluid'>
        <div class='span4 pfeature'>
          <h3>
            <i class='icon-bolt'></i>
            Batteries Included
          </h3>
          <p>Bootstrap, Jquery, Font-Awesome frameworks included. Start customizing them for your own templates.</p>
        </div>
        <div class='span4 pfeature'>
          <h3>
            <i class='icon-tasks'></i>
            Multiple Layouts
          </h3>
          <p>Get multiple layouts, embed partial html "components" and much more.</p>
        </div>
        <div class='span4 pfeature'>
          <h3>
            <i class='icon-cogs'></i>
            Use Middleman
          </h3>
          <p>Middleman is a blessing for Ruby / HAML / SASS developers. Code less, generate more. For intricacies refer <a href="http://middlemanapp.com/">Middleman Docs</a>.</p>
        </div>
      </div>
      <div class='footer'>
        <p>
          &copy; 2013
          <a href="http://www.engagewave.com">EngageWave</a>
          <i class='icon-quote-left'></i>
          Web Design Awesomeness
          <i class='icon-quote-right'></i>
        </p>
      </div>
    </div>
    <script src="javascripts/vendors/jquery/jquery.js" type="text/javascript"></script>
    <script src="javascripts/vendors/bootstrap/bootstrap.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
.jumbotron
  %h1
    %span.logo
      %span.ca Ca
      %span.ra ravan
  %p.lead Bootstrap template starter with Middleman
  =link_to "Fork It On Github", 'https://github.com/awinabi/caravan', :class => 'btn btn-large btn-default'
  /%a.btn.btn-large.btn-success{:href => "#"} Fork It on GitHub

.hseparator

.row-fluid
  .span4.pfeature
    %h3 
      %i.icon-bolt
      Batteries Included
    %p Bootstrap, Jquery, Font-Awesome frameworks included. Start customizing them for your own templates.

  .span4.pfeature
    %h3 
      %i.icon-tasks
      Multiple Layouts
    %p Get multiple layouts, embed partial html "components" and much more.

  .span4.pfeature
    %h3
      %i.icon-cogs
      Use Middleman
    %p= "Middleman is a blessing for Ruby / HAML / SASS developers. Code less, generate more. For intricacies refer #{link_to 'Middleman Docs', 'http://middlemanapp.com/'}."
