source/new_post.html.haml
---
layout: admin/layout
---


.row-fluid.admin-wrapper
  = partial "sidebar"
  .span10.admin-content
    #newpost-content
      .titlebar
        .row-fluid
          .span6
            %h3.title New Post
          .span6
            .current-time.pull-right

      .newpost-content
        .row-fluid
          .span12.newpost-form
            %form
              %input.input-block-level{:type=>"text", :placeholder=>"Title"}
              %textarea.input-block-level{:placeholder=>"start typing ..."}
              .actionbuttons.pull-right
                %button.btn.btn-success.btn-large Publish

            %br
            %br
            %br

new_post.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Caravan | Starter for twitter bootstrap based templates</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href="stylesheets/vendors/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vendors/font-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <!--  -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="javascripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container' id='wrapper'>
      <div class='navbar navbar-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='brand' href='index.html'>Caravan</a>
            <div class='nav-collapse collapse pull-right'>
              <ul class='nav pull-right' id='topheader'>
                <li class='dropdown' id='fat-menu'>
                  <a class='inverse dropdown-toggle' data-toggle='dropdown' href='#' id='drop3' role='button'>
                    <span class='header-profile-image'>
                      <img src="images/person.jpg" />
                    </span>
                    &nbsp;
                    Sally Morgan
                    &nbsp;&nbsp;
                    <i class='icon-ellipsis-vertical'></i>
                  </a>
                  <ul aria-labelledby='drop3' class='dropdown-menu' role='menu'>
                    <li role='presentation'>
                                      <a href="#"><i class='icon-cog'></i>
                      My Account
                      </a>
      
                    </li>
                    <li class='divider' role='presentation'></li>
                    <li role='presentation'>
                      <a href='index.html'>
                        <i class='icon-signout'>
                          Log Out
                        </i>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='row-fluid admin-wrapper'>
        <div class='span2 sidebar' id='left-sidebar'>
          <ul class='nav nav-pills nav-stacked'>
            <li>
              <a href='admin.html'>
                <i class='icon-dashboard'>&nbsp;</i>
                Dashboard
              </a>
            </li>
            <li>
              <a href='posts.html'>
                <i class='icon-list'>&nbsp;</i>
                Posts
              </a>
            </li>
            <li>
              <a href='new_post.html'>
                <i class='icon-plus'>&nbsp;</i>
                New Post
              </a>
            </li>
          </ul>
        </div>
        <div class='span10 admin-content'>
          <div id='newpost-content'>
            <div class='titlebar'>
              <div class='row-fluid'>
                <div class='span6'>
                  <h3 class='title'>New Post</h3>
                </div>
                <div class='span6'>
                  <div class='current-time pull-right'></div>
                </div>
              </div>
            </div>
            <div class='newpost-content'>
              <div class='row-fluid'>
                <div class='span12 newpost-form'>
                  <form>
                    <input class='input-block-level' placeholder='Title' type='text'>
                    <textarea class='input-block-level' placeholder='start typing ...'></textarea>
                    <div class='actionbuttons pull-right'>
                      <button class='btn btn-success btn-large'>Publish</button>
                    </div>
                  </form>
                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <p>
          &copy; 2013
          <a href="http://www.engagewave.com">EngageWave</a>
          <i class='icon-quote-left'></i>
          Web Design Awesomeness
          <i class='icon-quote-right'></i>
        </p>
      </div>
    </div>
    <script src="javascripts/vendors/jquery/jquery.js" type="text/javascript"></script>
    <script src="javascripts/vendors/bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/vendors/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="javascripts/vendors/flot/jquery.flot.time.js" type="text/javascript"></script>
    <script src="javascripts/vendors/flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="javascripts/vendors/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    
  </body>
</html>
